version: "3.7"

services:
  speedy-1:
    hostname: speedy-1
    container_name: speedy-1
    image: ghcr.io/fadyat/speedy:latest
    ports:
      - "8081:8080"

  speedy-2:
    hostname: speedy-2
    container_name: speedy-2
    image: ghcr.io/fadyat/speedy:latest
    ports:
      - "8082:8080"

  speedy-3:
    hostname: speedy-3
    container_name: speedy-3
    image: ghcr.io/fadyat/speedy:latest
    ports:
      - "8083:8080"
